f<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="María Rodríguez Lafalla">
    <meta name="generator" content="nano">
    <title>Trabajo final de  Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">María Rodríguez Lafalla</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ejercicio1.html">Ejercicio 1</a>
          </li>
              <li class="nav-item">
                      <a class="nav-link" href="ejercicio2.html">Ejercicio 2</a>          </li>
              <li class="nav-item">
             <a class="nav-link" href="ejercicio4.html">Ejercicio 4</a>
           </li>
              <li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodología</a>
              </li>

        </ul>
      
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 id="cuarta-actividad-tu-historia-de-periodismo-de-datos-pendiente">Cuarta actividad: tu historia de periodismo de datos pendiente</h1>
    <h2 id="justificación-de-la-visualización-de-datos">Justificación de la visualización de datos</h2>
    <p>La elección de datos analizados corresponde con el documento facilitado por el profesor (feliz.csv). La base de datos utilizada en las sesiones presenta información relativa al uso de hashtags y tendencias relacionados con la palabra feliz durante el 2020. Analizar estos datos no ha sido sencillo pero he preferido utilizar una gráfica relacionada con dichos datos para aprender a manejar la utilización de ambas herramientas: OpenRefine y Datawrapper.
    </p>
    <p>Me limité a un espacio de tiempo acotado que fuera interesante y curioso, tras distintos intentos de manipulación de datos utilicé los hashtags y tendencias para felicitar la Pascua en el pasado año. Es una manera original de conocer las diferentes formas de felicitar esta festividad que se hicieron el pasado 12 de abril, domingo del 2020. La Pascua es la fiesta central del cristianismo, en la que se conmemora la resurrección de Jesucristo al tercer día después de haber sido crucificado. La Pascua marca el final de la Semana Santa, en la que se conmemora la muerte y resurrección de Jesús. Durante este día se celebran en distintos lugares del mundo procesiones religiosas, así como celebraciones litúrgicas. Las costumbres del Domingo de Resurrección varían en todo el mundo cristiano, pero la decoración de los huevos de Pascua es algo común en muchos países del mundo occidental. En esta primera tarea de selección y filtración se utilizado la herramientas de OpenRefine. Los 4 resultados para el análisis fueron: las tendencias “Feliz Pascua”, “Feliz Pascua de Resurreccion”, “Felices Pascuas” y el hashtag “#FelicesPascuas” dando un total de 246.270 resultados. Hay una gran diferencia entre la utilización de estos mensajes en Twitter ya que la tendencia menos utilizada con tan solo 5.500 resultado fue “Feliz Pascua”. El hashtag fue el valor más pequeño contando con 5.280 resultados. Las dos tendencias restantes son considerablemente superiores, “Feliz Pascua de Resurreccion” con la cifra de 99.450 y “Felices Pascuas” es la más utilizada con 136.040 resultados de búsqueda.</p>
    <p>Los gráficos realizados en Datawrapper pretenden visibilizar estos datos de la manera atractiva y simplificada, para ello utilice dos gráficos distintos sobre la misma base de datos.</p>
    <p>El gráfico de barras muestra un mayor número de resultados, eran tendencias y hashtags recogidos en el archivo pero con cantidad cero, a pesar de ello me ha parecido interesante ilustrarlo para conocer las diferentes opciones disponibles. En este formato se conoce por tanto un mayor número de posibilidades, y se observa con mayor facilidad los valores reflejados en la longitud de la línea. El color escogido ha sido un violeta haciendo referencia a uno de los colores más importantes de la festividad. El gráfico circular es más dinámico y se observa la comparación entre las cifras que poseen valores. Reflejado una clara competición entre las dos tendencias predominantes. Los colores utilizados son muy distintos entre sí, lo que ayuda a comprender la información representada. He pretendido reflejar como una misma base de datos puede representarse en distintos gráficos y percibir información diferente.</p>
    <h2 id="procedimiento">Procedimiento</h2>
    <p>→ Los hashtags y las tendencias más usados para felicitar la Pascua en 2020.</p>
    <ul>
    <li>OpenRefine Es necesario explicar que para realizar los gráficos el proceso utilizado en OpenRefine fue el mismo por lo que este paso es similar para las dos imágenes. La diferencia radica en la herramienta Datawrapper que explicaré más adelante, pero el procedimiento para selección y filtrar los datos inicial es general.</li>
    </ul>
    <ol type="1">
    <li>El paso previo fue realizar la acción “git clone” en la terminal para descargar una copia del repositorio uc3m-periodismo-datos en Github, en la cuenta de Pontedatos</li>
    <li>En la terminal, con el comando “ls”, se listaron todos los archivos de la carpeta src/data para confirmar la descarga del archivo feliz.csv, que es el que nos interesa del repositorio clonado.</li>
    <li>Desde la herramienta de OpenRefine se cargó el archivo para comenzar a limpiarlo</li>
    <li>Se configuró el archivo con una separación por comas (csv), se eliminó la opción de “use character…, la de “parse next” y se creó un proyecto formado por 5981 filas.</li>
    <li>Cambié el formato a fecha en la columna 2 y a número en la 6, además de eliminar los datos de 1970 con una faceta de línea de tiempo en la columna seis.</li>
    <li>Con la misma, eliminé todos los datos que no correspondían con el intervalo entre los meses de marzo y abril de 2020, ya que me interesaban las fechas de Pascua y no siempre se celebran en el mismo mes, varía según el año.</li>
    <li>En relación con el paso anterior el resultado fue una gran filtración de datos, pasando de 5981 filas iniciales a 837, esto correspondía con los valores utilizados en Twitter entre las fechas seleccionadas.</li>
    <li>Con una faceta de texto en la columna 3 eliminé todas las filas que no hacían referencia a las felicitaciones analizadas, por lo que pasé de tener 837 filas a tener tan solo 32, cifra mas sencilla y útil para mi análisis.</li>
    <li>Todas aquellas celdas de la columna 6 que no contenían ningún número las eliminé, ya que tras la corrección del profesor, si ponia el valor "1" como habia hecho anteriormente, este podia haber llegado a distorsionarse.</li>
    <li>Eliminé varias columnas que no me interesaban para mi conjunto de datos, la 1 (información relativa a la fecha que no comprendía), 4 (link de Twitter que no es necesario para este gráfico), y 5 (información que no comprendía). Ya que al ser la primera vez que utilicé la herramienta preferí tener un conjunto de datos lo más sencillo posible.</li>
    <li>Eso quiere decir que me quedé con las columnas 2 (fecha), 3 (hashtag y tendencias) y 6 (número).</li>
    <li>Cambié el nombre de la columna 6 a “cantidad” y cambié el nombre de la 3 a “hashtags y tendencias”.</li>
    <li>Después, llegué a la conclusión de que haber puesto un 1 en las celdas en blanco de la columna “cantidad” no tenía sentido, ya que era mucho más sincero poner un 0 y se vería prácticamente igual en datawrapper</li>
    <li>De este modo, como distintas celdas de hashtags y tendencias aparecían en numerosas ocasiones con cifras diferentes, sumé los valores de la columna cantidad agrupándolos según el día concreto, especificado en la columna de las fechas</li>
    <li>Exporté el archivo en csv.</li>
    </ol>
    <ul>
    <li>Datawrapper</li>
    </ul>
    <ol start="16" type="1">
    <li>Desde la primera pestaña de la herramienta Datawrapper “upload data” subí el archivo generado en OpenRefine con mi base de datos. La información representada eran dos columnas relativas a los hashtags y tendencias y la cantidad de los tweets generados con dichos nombres.</li>
    <li>En la pestaña “check &amp; describe” acepté la opción de que “hashtags y tendencias” fuera una etiqueta, para reflejar que los nombres que aparecerían se referían a esta categoría.</li>
    <li>La pestaña de visualización fue la principal para generar el diseño y tipo de gráfico, es donde cambiaron los pasos según el tipo de gráfico utilizado.</li>
    </ol>
    <p><b>Gráfico circular sobre las tendencias y hashtags más utilizados para felicitar la Pascua en 2020</b><iframe title="HASHTAGS Y TENDENCIAS PARA FELICITAR LA PASCUA EN 2020" aria-label="chart" id="datawrapper-chart-79G0O" src="https://datawrapper.dwcdn.net/79G0O/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="599"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script></p>
    <p>18.1. Gráfico circular</p>
    <p>18.1.1 Elegí el gráfico circular ya que la información se adecuaba muy bien y aparecían los “hashtags y tendencias” con cifras de manera muy comprensible.</p>
    <p>18.1.2 Posteriormente modifiqué los colores a mi gusto, el formato de número (1.000 con una K para facilitar la visualización) y el radio del gráfico. Opté por la opción de visualización de datos tanto en las categorías como el total en el centro de la composición.</p>
    <p>18.1.3 Rellené la información del gráfico: título, leyenda, fuente…</p>
    <p>18.1.4. Exporté el archivo en png con fondo blanco.</p>
    <p><b>Gráfico de barras sobre las tendencias y hashtags más utilizados para felicitar la Pascua en 2020</b><iframe title="LOS HASHTAGS Y LAS TENDENCIAS MÁS USADOS PARA FELICITAR LA PASCUA EN 2020" aria-label="Gráfica de bala" id="datawrapper-chart-2bBA6" src="https://datawrapper.dwcdn.net/2bBA6/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="388"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script></p>
    <p>18.2 Gráfico de barras (bullet bars)</p>
    <p>18.2.1 Elegí este gráfico para utilizar otro formato con la misma base de datos. En este se observan las categorías sin datos aparentes, por lo que era interesante saber que eran una opción. Dentro de las opciones de barras el “bullet bars” era el que mejor se entendía y mejor quedaba.</p>
    <p>18.2.2 Modifiqué el color, morado referido al color de Pascua y borre la K para conocer otras posibilidades.</p>
    <p>18.1.3 Rellené la información del gráfico: título, leyenda, fuente…</p>
    <p>18.1.4. Exporté el archivo en png con fondo blanco.</p>
    
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Picha aquí para conocer mi <a href="https://github.com/mariarodriguez22/uc3m-periodismo-datos-maria.git">Github&#129299</a></span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
