f<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="María Rodríguez Lafalla">
    <meta name="generator" content="nano">
    <title>Trabajo final de  Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">María Rodríguez Lafalla</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ejercicio1.html">Ejercicio 1</a>
          </li>
              <li class="nav-item">
                      <a class="nav-link" href="ejercicio2.html">Ejercicio 2</a>          </li>
              <li class="nav-item">
             <a class="nav-link" href="ejercicio4.html">Ejercicio 4</a>
           </li>
              <li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodología</a>
              </li>

        </ul>
      
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="contenido-página-web">Bienvenido a la web sobre Periodismo de Datos</h1>
<p>La página web recoge las prácticas realizadas durante el cuatrimestre 2021/2022 en Periodismo de Datos por María Rodríguez Lafalla.</p>
    <h1 class="mt-5">Prácticas Periodismo de Datos</h1>
    <p class="lead">ÍNDICE </p>
    <ul style="list-style-type:square">
      <li><a href="ejercicio1.html">PRÁCTICA 1: Infografía suicidio.</a></li>
      <li><a href="ejercicio2.html">PRÁCTICA 2: Infografía erupción volcánica en La Palma.</a></li>
      <li><a href="ejercicio4.html">PRÁCTICA 4: Los hashtags y las tendencias más usados para felicitar la Pascua en 2020.</a></li>
    </ul>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Picha aquí para conocer mi <a href="https://github.com/mariarodriguez22/uc3m-periodismo-datos-maria.git">Github&#129299</a></span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
